# neat-gestures-as3

./: pom.xml
src/main/flex/ru/ridev/libs/neatGestures/: BaseWatcher.as  DefaultWatchersPreset.as  NeatGesturesFrontend.as  NeatMouseEvent.as
src/main/flex/ru/ridev/libs/neatGestures/defaultWatchers/: FilteredClickWatcher.as  FilteredMouseDownWatcher.as  LongMouseDownWatcher.as  MultiClickWatcher.as  OptimizedMouseMoveWatcher.as
